<html>
<head>
  <style>
  @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
  @import url('http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css');

  *, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
  }

  h1 {
    padding: 30px 0;
    font-weight: 300;
    text-align: left;
  }

  p {
    margin: 0 0 10px;
    line-height: 1.5;
  }

  main {
    min-width: 320px;
    max-width: 800px;
    padding: 30px;
    margin: 0 auto;
    background: #fff;
  }

  section {
    display: none;
    padding: 20px 0 0;
    border-top: 1px solid #ddd;
    font-family: Menlo, Monaco, "Courier New", monospace;
    font-size: 80%;
  }

  input {
   /*  display: none; */
  }

  label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
  }

  label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
  }

  label[for*='1']:before { content: '\f1cb'; }
  label[for*='2']:before { content: '\f1b3'; }

  label:hover {
    color: #888;
    cursor: pointer;
  }

  input:checked + label {
    color: #555;
    border: 1px solid #ddd;
    border-top: 2px solid orange;
    border-bottom: 1px solid #fff;
  }

  .tsTab:checked ~ .tsContent,
  .jsTab:checked ~ .jsContent {
    display: block;
  }

  @media screen and (max-width: 650px) {
    label {
      font-size: 0;
    }
    label:before {
      margin: 0;
      font-size: 18px;
    }
  }

  @media screen and (max-width: 400px) {
    label {
      padding: 15px;
    }
  }
  </style>

</head>
<main>
  <form>
  <input class="tsTab" type="radio" name="tabs" checked>
  <label for="tsTab">TypeScript</label>

  <input class="jsTab" type="radio" name="tabs">
  <label for="jsTab">JavaScript</label>

  <section class="tsContent">
    {% highlight js %}
    {{include.tscode}}
    {% endhighlight %}
  </section>

  <section class="jsContent">
    {% highlight js %}
    {{include.jscode}}
    {% endhighlight %}
  </section>
</form>

</main>
</html>
